nxp\_periph package
===================

Submodules
----------

nxp\_periph.GPIO module
-----------------------

.. automodule:: nxp_periph.GPIO
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.LCD\_driver module
------------------------------

.. automodule:: nxp_periph.LCD_driver
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.LED\_controller module
----------------------------------

.. automodule:: nxp_periph.LED_controller
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.RTC module
----------------------

.. automodule:: nxp_periph.RTC
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.interface module
----------------------------

.. automodule:: nxp_periph.interface
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.protocol\_bridge module
-----------------------------------

.. automodule:: nxp_periph.protocol_bridge
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.stepper\_motor module
---------------------------------

.. automodule:: nxp_periph.stepper_motor
   :members:
   :undoc-members:
   :show-inheritance:

nxp\_periph.temp\_sensor module
-------------------------------

.. automodule:: nxp_periph.temp_sensor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nxp_periph
   :members:
   :undoc-members:
   :show-inheritance:
